# react-native-camera

./: .eslintrc  .flowconfig  .gitattributes  .gitignore  .npmignore  .npmrc  .release-it.json  .watchmanconfig  CHANGELOG.md  Camera.ios.js  Camera.js  CameraFocusSquare.m  LICENSE  NSMutableDictionary+ImageMetadata.m  PoseEstimator.h  RCTCamera.h  RCTCamera.m  RCTCameraManager.h  RCTCameraManager.m  README.md  THIRD-PARTY-LICENSES  UIImage+Resize.h  UIImage+Resize.m  Viewfinder.js  ViewfinderView.h  ViewfinderView.m  ad  barcode-finder.js  changelog.js  circle.yml  commitlint.config.js  docker-compose.yml  example.index.android.js  help.html  index.android.js  index.d.ts  index.html  index.ios.js  index.js  issue_template.md  (+8 more)
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  stale.yml
Example/: Example.js  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json  rn-cli.config.js
Example/android/: build.gradle  settings.gradle
Example/android/app/: build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
Example/android/app/src/main/res/values/: strings.xml
RCTCamera.xcodeproj/: project.pbxproj
RNCameraExample/: .babelrc  App.js  package.json
RNCameraExample/android/: build.gradle  settings.gradle
RNCameraExample/android/app/src/main/: AndroidManifest.xml
RNCameraExample/android/app/src/main/java/com/rncameraexample/: MainApplication.java
RNCameraExample/android/gradle/wrapper/: gradle-wrapper.properties
android/: .project  AndroidManifest.xml  build.gradle  settings.gradle
android/openCV4Library/: build.gradle
android/openCV4Library/src/main/: AndroidManifest.xml
android/openCV4Library/src/main/java/org/opencv/android/: OpenCVLoader.java
android/openCV4Library/src/main/java/org/opencv/calib3d/: Calib3d.java
android/openCV4Library/src/main/java/org/opencv/core/: Core.java
android/openCV4Library/src/main/java/org/opencv/dnn/: Dnn.java
android/openCV4Library/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
android/openCV4Library/src/main/java/org/opencv/imgproc/: Imgproc.java
android/openCV4Library/src/main/java/org/opencv/objdetect/: QRCodeDetector.java
android/openCV4Library/src/main/java/org/opencv/photo/: Photo.java
android/openCV4Library/src/main/java/org/opencv/video/: Video.java
android/openCV4Library/src/main/java/org/opencv/videoio/: Videoio.java
css/: main.css
docs/: API.md  AndroidXMigration.html  AndroidXMigration.md  BarcodeFinderMask.md  Contributing.md  Expo_Usage.md  GradleUpgradeGuide.html  GradleUpgradeGuide.md  QA.md  RCTCamera.md  README-1.0.md  RNCamera.md  Recipes  Recipes.md  Tidelift.html  Tidelift.md  api.html  contributing.html  doc1.md  doc2.md  expo_usage.html  expo_usage.md  installation.html  installation.md  migration.html  migration.md  migrationV2.md  migrationV4.md  migrationv2.html  qa.html  react-navigation.html  react-navigation.md  recipes.html  rncamera.html  tests.html  tests.md
en/: help.html  index.html  users.html
example/: index.android.js  index.ios.js  package.json
examples/basic/android/: build.gradle  gradle.properties  settings.gradle
examples/basic/android/app/: BUCK  build.gradle  debug.keystore  proguard-rules.pro
examples/basic/android/app/src/debug/: AndroidManifest.xml
examples/basic/android/app/src/debug/java/com/rncameraexample/: ReactNativeFlipper.java
examples/basic/android/app/src/main/: AndroidManifest.xml
examples/basic/android/app/src/main/java/com/rncameraexample/: MainActivity.java  MainApplication.java
examples/basic/android/app/src/main/res/values/: strings.xml
examples/basic/android/gradle/wrapper/: gradle-wrapper.properties
examples/mlkit/android/: build.gradle  gradle.properties  settings.gradle
examples/mlkit/android/app/: _BUCK  build.gradle
examples/mlkit/android/app/src/main/: AndroidManifest.xml
examples/mlkit/android/app/src/main/java/com/mlkit/: MainActivity.java  MainApplication.java
examples/mlkit/android/app/src/main/res/values/: strings.xml
examples/mlkit/android/gradle/wrapper/: gradle-wrapper.properties
examples/opencv/android/: gradle.properties  settings.gradle
examples/opencv/android/app/: BUCK  build.gradle
examples/opencv/android/app/src/main/: AndroidManifest.xml
examples/opencv/android/app/src/main/java/com/opencv/: MainActivity.java  MainApplication.java
examples/opencv/android/app/src/main/res/values/: strings.xml
help/: index.html
ios/: CameraEventEmitter.h  CameraEventEmitter.m  CameraFocusSquare.m  CandidateRCTCamera.h  CandidateRCTCamera.m  CandidateRCTCameraManager.h  CandidateRCTCameraManager.m  Podfile  PrefixHeader.pch  RCTCamera.h  RCTCamera.m  RCTCameraManager.h  RCTCameraManager.m  RCTCameraUtils.h  RCTCameraUtils.m  RCTFileSystem.h  RCTFileSystem.m  RCTImageUtils.h  RCTImageUtils.m  RCTSensorOrientationChecker.h  RCTSensorOrientationChecker.m
postinstall_project/: projectWithoutFaceDetection.pbxproj
src/: Camera.js  (+6 more)
(+513 files in other folders)
