<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recipes · React Native Camera</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The idea is to provide a list of useful snippets, links and resources to be used together with react-native-camera"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recipes · React Native Camera"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/react-native-camera/"/><meta property="og:description" content="The idea is to provide a list of useful snippets, links and resources to be used together with react-native-camera"/><meta property="og:image" content="undefined/react-native-camera/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefined/react-native-camera/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-camera/img/community.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/react-native-camera/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-camera/css/prism.css"/><link rel="stylesheet" href="/react-native-camera/css/main.css"/><script src="/react-native-camera/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-camera/"><img class="logo" src="/react-native-camera/img/community.png" alt="React Native Camera"/><h2 class="headerTitleWithLogo">React Native Camera</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-camera/docs/installation" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-native-camera/docs/expo_usage" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/react-native-camera/docs/api" target="_self">API</a></li><li class=""><a href="/react-native-camera/docs/qa" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/react-native-camera/docs/Tidelift" target="_self">For Enterprise</a></li><li class=""><a href="https://github.com/react-native-community/react-native-camera" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/expo_usage">Expo Usage</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/GradleUpgradeGuide">Gradle Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/migration">Migrating from RCTCamera to RNCamera</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/migrationv2">Migrating from version 1.x to 2.x</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/migrationv4">Migrating from version 2.x/3.x to 4.x</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/react-navigation">React Navigation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-camera/docs/recipes">Recipes</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/rncamera">RNCamera</a></li><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/tests">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/api">Work in progress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/qa">Q &amp; A</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enterprise</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-camera/docs/Tidelift">React-Native-Camera for Enterprise</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-native-community/react-native-camera/master/docs/Recipes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Recipes</h1></header><article><div><span><p>The idea is to provide a list of useful snippets, links and resources to be used together with react-native-camera</p>
<h2><a class="anchor" aria-hidden="true" id="stop-face-detectionbarcode-detectiontext-recognition"></a><a href="#stop-face-detectionbarcode-detectiontext-recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stop Face Detection/Barcode Detection/Text Recognition</h2>
<p>You can use a state variable and use it to determine if you want to turn on or off face detection/barcode detection/text recognition.</p>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> { shouldFaceDetect } = <span class="hljs-keyword">this</span>.state;
&lt;RNCamera
  ...
  onFaceDetected={shouldFaceDetect ? <span class="hljs-keyword">this</span>.handleFaceDetection : <span class="hljs-literal">null</span>}
&lt;/RNCamera&gt;
</code></pre>
<p>Passing <code>null</code> to <code>onFaceDetected</code>, <code>onGoogleVisionBarcodesDetected</code>, <code>onTextRecognized</code>, <code>onBarCodeRead</code> automatically turns off the correspondent detector.</p>
<h2><a class="anchor" aria-hidden="true" id="events-continue-if-screen-is-mounted-but-not-on-top-of-stack"></a><a href="#events-continue-if-screen-is-mounted-but-not-on-top-of-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events continue if screen is mounted but not on top of stack</h2>
<p>Lets say you use Face Detection, you take a picture and then takes the user to another screen to see that picture. Meanwhile, RNCamera is still mounted on the previous screen. <code>onFaceDetected</code> will still be called if you do not prevent it. For example (using <a href="https://github.com/react-navigation/react-navigation"><code>react-navigation</code></a>):</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> takePictureAndShow = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { uri } = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.camera.takePictureAsync();
  <span class="hljs-keyword">this</span>.props.navigation.navigate(RouteNames.SEE_PHOTO, {
    <span class="hljs-attr">photoUri</span>: uri,
  };
}
</code></pre>
<p>When you go to the route SEE_PHOTO, <code>onFaceDetected</code> will still be called after the user is seeing that screen and not RNCamera. With <code>react-naviagtion</code>, what you could do is:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> { navigation } = <span class="hljs-keyword">this</span>.props;
&lt;RNCamera
  ...
  onFaceDetected={navigation.isFocused() ? <span class="hljs-keyword">this</span>.handleFaceDetected : <span class="hljs-literal">null</span>}
&lt;/RNCamera&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sending-the-image-to-a-server"></a><a href="#sending-the-image-to-a-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending the image to a server</h2>
<p>A good way is to get the base64 string representation of your image. You can get it from RNCamera by passing the <code>base64: true</code> option to <code>takePictureAsync</code> like:</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.camera) {
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">data</span> = await <span class="hljs-keyword">this</span>.camera.takePictureAsync({ base64: <span class="hljs-literal">true</span> });
  console.log(<span class="hljs-string">'base64: '</span>, <span class="hljs-keyword">data</span>.base64);
  <span class="hljs-keyword">this</span>.props.action.sendImageToServer(<span class="hljs-keyword">data</span>.base64);
}
</code></pre>
<p>Getting the base64 string may take a while, so an alternative, to not make the user wait too much for its photo is to get the returned uri and use another library to get the base64 string while you are already displaying the taken picture to the user.</p>
<p>One option for this is <a href="https://github.com/itinance/react-native-fs"><code>react-native-fs</code></a>, here is how we use it.</p>
<pre><code class="hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBase64</span>(<span class="hljs-params">imageUri: string</span>) </span>{
  <span class="hljs-keyword">const</span> filepath = imageUri.split(<span class="hljs-string">'//'</span>)[<span class="hljs-number">1</span>];
  <span class="hljs-keyword">const</span> imageUriBase64 = <span class="hljs-keyword">await</span> RNFS.readFile(filepath, <span class="hljs-string">'base64'</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-string">`data:image/jpeg;base64,<span class="hljs-subst">${imageUriBase64}</span>`</span>;
}

<span class="hljs-keyword">const</span> takePicture = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { uri } = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.camera.takePictureAsync();
  <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">photoUri</span>: uri });<span class="hljs-comment">//show image to user now</span>
  <span class="hljs-keyword">const</span> base64 = <span class="hljs-keyword">await</span> getBase64(uri);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'base64: '</span>, base64);
  <span class="hljs-keyword">this</span>.props.actions.sendImageToServer(base64);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-get-a-video-thumbnail"></a><a href="#how-to-get-a-video-thumbnail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to get a video thumbnail?</h2>
<p>Use this package <a href="https://github.com/phuochau/react-native-thumbnail">https://github.com/phuochau/react-native-thumbnail</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-zoom-with-touch-gestures"></a><a href="#how-to-zoom-with-touch-gestures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to zoom with touch gestures?</h2>
<p>Because of different project requirements there is no gesture zoom (like pinch zoom or slide-up zoom) implemented in this package. All implementation should be done in user-land.</p>
<p>However we have some recipes for common zoom behaviours. If you implemented your own solution feel free to add it to the list!</p>
<h2><a class="anchor" aria-hidden="true" id="slideup-zoom"></a><a href="#slideup-zoom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SlideUp Zoom</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { View, PanResponder, Dimensions } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;
<span class="hljs-keyword">import</span> { RNCamera } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-camera'</span>;

<span class="hljs-comment">// ZoomView</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ZoomView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>._panResponder = PanResponder.create({
      <span class="hljs-attr">onPanResponderMove</span>: <span class="hljs-function">(<span class="hljs-params">e, { dy }</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> { <span class="hljs-attr">height</span>: windowHeight } = Dimensions.get(<span class="hljs-string">'window'</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.onZoomProgress(<span class="hljs-built_in">Math</span>.min(<span class="hljs-built_in">Math</span>.max((dy * <span class="hljs-number">-1</span>) / windowHeight, <span class="hljs-number">0</span>), <span class="hljs-number">0.5</span>));
      },
      <span class="hljs-attr">onMoveShouldSetPanResponder</span>: <span class="hljs-function">(<span class="hljs-params">ev, { dx }</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> dx !== <span class="hljs-number">0</span>;
      },
      <span class="hljs-attr">onPanResponderGrant</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.onZoomStart();
      },
      <span class="hljs-attr">onPanResponderRelease</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.onZoomEnd();
      },
    });
  }
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">flex:</span> <span class="hljs-attr">1</span>, <span class="hljs-attr">width:</span> '<span class="hljs-attr">100</span>%' }} {<span class="hljs-attr">...this._panResponder.panHandlers</span>}&gt;</span>
        {this.props.children}
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }
}

<span class="hljs-comment">// Implementation</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CameraView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">0</span>,
  };
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ZoomView</span>
        <span class="hljs-attr">onZoomProgress</span>=<span class="hljs-string">{progress</span> =&gt;</span> {
          this.setState({ zoom: progress });
        }}
        onZoomStart={() =&gt; {
          console.log('zoom start');
        }}
        onZoomEnd={() =&gt; {
          console.log('zoom end');
        }}
      &gt;
        <span class="hljs-tag">&lt;<span class="hljs-name">RNCamera</span> <span class="hljs-attr">zoom</span>=<span class="hljs-string">{this.state.zoom}</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">flex:</span> <span class="hljs-attr">1</span> }} /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ZoomView</span>&gt;</span></span>
    );
  }
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/25/2019 by Darío Hereñú</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native-camera/docs/react-navigation"><span class="arrow-prev">← </span><span>React Navigation</span></a><a class="docs-next button" href="/react-native-camera/docs/rncamera"><span>RNCamera</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stop-face-detectionbarcode-detectiontext-recognition">Stop Face Detection/Barcode Detection/Text Recognition</a></li><li><a href="#events-continue-if-screen-is-mounted-but-not-on-top-of-stack">Events continue if screen is mounted but not on top of stack</a></li><li><a href="#sending-the-image-to-a-server">Sending the image to a server</a></li><li><a href="#how-to-get-a-video-thumbnail">How to get a video thumbnail?</a></li><li><a href="#how-to-zoom-with-touch-gestures">How to zoom with touch gestures?</a></li><li><a href="#slideup-zoom">SlideUp Zoom</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-camera/" class="nav-home"><img src="/react-native-camera/img/community.png" alt="React Native Camera" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-native-camera/docs/en/installation.html">Getting Started</a><a href="/react-native-camera/docs/en/expo_usage.html">Guides</a><a href="/react-native-camera/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="/react-native-camera/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/react-native-camera" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://spectrum.chat/">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/react-native-community/react-native-camera">GitHub</a><a class="github-button" href="https://github.com/react-native-community/react-native-camera" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/react-native-camera/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021</section></footer></div></body></html>